@tsdotnet/string-segment - v1.0.4: StringSegment
Class StringSegment
An optimized representation of a substring that avoids allocations.
Operations like indexOf, startsWith, endsWith, trim, equals, subsegment, preceding, and following work directly on the parent buffer. No new string is allocated until you access .value or call .toString().
Index
Properties
buffer
length
offset
empty
noValue
Accessors
hasValue
isEmpty
isWhitespace
value
Methods
[iterator]
charAt
charCodeAt
endsWith
equals
following
indexOf
indexOfAny
lastIndexOf
preceding
split
splitToArray
startsWith
subsegment
substring
toString
trim
trimEnd
trimStart
compare
from
isNullOrEmpty
isNullOrWhiteSpace
Properties
Readonly buffer
buffer: string | null
Readonly length
length: number
Readonly offset
offset: number
Static Readonly empty
empty: StringSegment = ...
A reusable empty segment (empty string, has a buffer).
Static Readonly noValue
noValue: StringSegment = ...
A reusable no-value segment — no buffer attached. Returned by StringSegment.from for null/undefined input. Check hasValue before calling any operation that accesses the buffer.
Accessors
hasValue
get hasValue(): boolean
true when a buffer is attached. false only for StringSegment.noValue.
Returns boolean
isEmpty
get isEmpty(): boolean
true when length is 0.
Returns boolean
isWhitespace
get isWhitespace(): boolean
true when the segment is empty or contains only whitespace characters. Does not allocate a string.
Returns boolean
value
get value(): string
Materializes and returns the represented substring. This is the only operation that allocates a new string.
Returns string
Methods
[iterator]
"[iterator]"(): Iterator<string>
Iterates over individual characters in the segment. Each yielded value is a single-character string.
Returns Iterator<string>
charAt
charAt(index: number): string
Returns the character at index within the segment (not the buffer).
Parameters
index: number
Zero-based index within the segment.
Returns string
charCodeAt
charCodeAt(index: number): number
Returns the UTF-16 char code at index within the segment. Prefer this over charAt when comparing characters — avoids string allocation.
Parameters
index: number
Zero-based index within the segment.
Returns number
endsWith
endsWith(text: string | StringSegment, ignoreCase?: boolean): boolean
true if this segment ends with text. Compares directly on the buffer — no intermediate allocation.
Parameters
text: string | StringSegment
Suffix to check. Accepts a string or StringSegment.
ignoreCase: boolean = false
Case-insensitive comparison. Default: false.
Returns boolean
equals
equals(
    other: string | StringSegment | null | undefined,
    ignoreCase?: boolean,
): boolean
true if this segment is equal to other. Compares directly on the buffer — no intermediate allocation.
Parameters
other: string | StringSegment | null | undefined
A string, StringSegment, or null/undefined.
ignoreCase: boolean = false
Case-insensitive comparison. Default: false.
Returns boolean
following
following(maxChars?: number): StringSegment
Returns a segment representing the characters after this one in the same buffer. Useful for consuming input without allocating.
Parameters
Optional maxChars: number
Maximum number of characters to include. Defaults to all remaining characters.
Returns StringSegment
indexOf
indexOf(search: string | number | StringSegment, start?: number): number
Finds the first occurrence of a string (or StringSegment) within this segment, starting at start.
Single-character strings and char codes use a fast scan internally — no allocation. Returns the segment-relative index, or -1 if not found.
Parameters
search: string | number | StringSegment
A string or StringSegment to look for. A single char code (number) is also accepted as a low-level fast path.
start: number = 0
Zero-based start position within this segment. Defaults to 0.
Returns number
indexOfAny
indexOfAny(chars: string, start?: number): number
Finds the first occurrence of any of the given characters within this segment. Pass a string — every character in it is a candidate.
Parameters
chars: string
A string whose characters are each a search candidate.
start: number = 0
Zero-based start position within the segment. Defaults to 0.
Returns number
Example
```
seg.indexOfAny(' \t\r\n') // find first whitespace
```
lastIndexOf
lastIndexOf(search: string | number | StringSegment): number
Finds the last occurrence of a string (or StringSegment) within this segment.
Single-character strings and char codes use a fast scan internally — no allocation. Returns the segment-relative index, or -1 if not found.
Parameters
search: string | number | StringSegment
A string or StringSegment to look for. A char code (number) is also accepted as a low-level fast path.
Returns number
preceding
preceding(maxChars?: number): StringSegment
Returns a segment representing the characters before this one in the same buffer. Useful for backtracking without allocating.
Parameters
Optional maxChars: number
Maximum number of characters to include. Defaults to all characters before this segment.
Returns StringSegment
split
split(
    separator: string | number | StringSegment,
    options?: SplitOptions,
): Iterable<StringSegment>
Lazily splits this segment by a separator, yielding StringSegment slices one at a time. No array is allocated upfront.
Parameters
separator: string | number | StringSegment
A string or StringSegment separator. A char code (number) is also accepted as a low-level fast path.
Optional options: SplitOptions
trimEntries trims each part; removeEmpty skips empty (or all-whitespace after trimming) entries.
Returns Iterable<StringSegment>
Example
```
for (const part of seg.split(',', { trimEntries: true })) {
  console.log(part.value);
}
```
splitToArray
splitToArray(
    separator: string | number | StringSegment,
    options?: SplitOptions,
): StringSegment[]
Splits this segment and collects all parts into an array. Convenience wrapper around the lazy split generator.
Parameters
separator: string | number | StringSegment
A string or StringSegment separator. A char code (number) is also accepted as a low-level fast path.
Optional options: SplitOptions
trimEntries / removeEmpty — same as split.
Returns StringSegment[]
startsWith
startsWith(text: string | StringSegment, ignoreCase?: boolean): boolean
true if this segment starts with text. Compares directly on the buffer — no intermediate allocation.
Parameters
text: string | StringSegment
Prefix to check. Accepts a string or StringSegment.
ignoreCase: boolean = false
Case-insensitive comparison. Default: false.
Returns boolean
subsegment
subsegment(offset: number, length?: number): StringSegment
Returns a new StringSegment over a slice of this segment. No string allocation — shares the same buffer.
Parameters
offset: number
Zero-based start within this segment.
Optional length: number
Number of characters. Defaults to the rest of the segment.
Returns StringSegment
substring
substring(offset: number, length?: number): string
Extracts a substring as a new string — allocates.
Parameters
offset: number
Zero-based start within this segment.
Optional length: number
Number of characters. Defaults to the rest of the segment.
Returns string
toString
toString(): string
Materializes and returns the substring represented by this segment.
Returns string
trim
trim(chars?: string): StringSegment
Returns a new StringSegment with leading and trailing characters removed. No string allocation.
Parameters
Optional chars: string
Characters to strip. Defaults to whitespace.
Returns StringSegment
trimEnd
trimEnd(chars?: string): StringSegment
Returns a new StringSegment with trailing characters removed. No string allocation.
Parameters
Optional chars: string
Characters to strip. Defaults to whitespace.
Returns StringSegment
trimStart
trimStart(chars?: string): StringSegment
Returns a new StringSegment with leading characters removed. No string allocation.
Parameters
Optional chars: string
Characters to strip. Pass a string — every character in it is treated as a trim candidate. Defaults to whitespace (per @tsdotnet/char).
Returns StringSegment
Static compare
compare(
    a: string | StringSegment | null | undefined,
    b: string | StringSegment | null | undefined,
    ignoreCase?: boolean,
): number
Compares two segments (or strings) as a sort comparator. Returns a negative, zero, or positive number.
Parameters
a: string | StringSegment | null | undefined
b: string | StringSegment | null | undefined
ignoreCase: boolean = false
Returns number
Static from
from(value: string | null | undefined): StringSegment
Wraps a string as a StringSegment. Returns StringSegment.noValue for null/undefined, StringSegment.empty for "".
Parameters
value: string | null | undefined
The source string (or null/undefined).
Returns StringSegment
from(buffer: string, offset: number, length: number): StringSegment
Creates a StringSegment over a slice of a string.
Parameters
buffer: string
The source string.
offset: number
Zero-based start position within buffer.
length: number
Number of characters in the segment.
Returns StringSegment
Static isNullOrEmpty
isNullOrEmpty(segment: StringSegment | null | undefined): boolean
true if segment is empty (or has no value).
Parameters
segment: StringSegment | null | undefined
Returns boolean
Static isNullOrWhiteSpace
isNullOrWhiteSpace(segment: StringSegment | null | undefined): boolean
true if segment is empty or contains only whitespace.
Parameters
segment: StringSegment | null | undefined
Returns boolean
